# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 22:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MapLoc',
            fields=[
                ('maploc_id', models.AutoField(primary_key=True, serialize=False)),
                ('maploc_lat', models.FloatField(verbose_name=b'Lat')),
                ('maploc_lng', models.FloatField(verbose_name=b'Lng')),
                ('maploc_address', models.CharField(max_length=255, unique=True, verbose_name=b'Address')),
            ],
        ),
    ]
